spring.datasource.url=jdbc:h2:mem:springbootmybatis;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always

#
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

#
hibernate.dialect.config=org.hibernate.dialect.H2Dialect
hibernate.id.new_generator_mappings=true
hibernate.hbm2ddl.auto.config=none
hibernate.show_sql.config=true
hibernate.format_sql.config=true
hibernate.hbm2ddl.import_files=data.sql
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
#
appointment-synch.appointment-topic-name=junit-test-topic